<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.12.2.min.js"></script>
	<script src=js/jquery.easing.1.3.js></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/init.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body onload="loadFirst()">
	<div id="fullpage">
		<div class="section">
			<div class="slide" id="shiritori">
				<div class="parts">
					<div id="wordfieldleft">
						<img id="lefthukidashi" src="img/hidari.png">
						<span id="wordleft"></span>
					</div>
					<div id="wordfieldright">
						<img id="righthukidashi" src="img/migi.png">
						<span id="wordright"></span>
					</div>
					<div id="answerleft">
						<img id="answerleftimg">
					</div>
					<div id="namebox_L">
						<span id="answerleft_name"></span>
					</div>
					<div id="answerright">
						<img id="answerrightimg">
					</div>
					<div id="namebox_R">
						<span id="answerright_name"></span>
					</div>
					<div id="correctdisplay">
						<img id="correctimg">
					</div>
				</div>
			</div>
			<div class="slide" id="chat">
				<div class="parts">
					<div id="chat_back"><img src="img/back.png" class="backPicture"></div>
					<div id="timer"><span id="remainTime">60</span></div>
					<div id="humanNum"><span id="nowHumanNum">0</span></div>
					<div id="odai"><img src="img/people.jpg" class="odaiPicture"></div>
					<div id="desk"><img src="img/desk.png" class="deskPicture"></div>
				</div>
			</div>
			<div class="slide" id="fiveBomber">スライド3</div>
		</div>
	</div>
</body>

</html>
